{
  "name": "search-plus",
  "description": "Enhanced web search with multi-service fallback architecture (Tavily + Jina.ai) and comprehensive error handling",
  "version": "2.3.0",
  "author": {
    "name": "shrwnsan"
  }
}
