{
  "name": "search-plus",
  "description": "Enhanced web search with better handling of rate limiting and blocking",
  "version": "1.0.0",
  "author": {
    "name": "shrwnsan"
  },
  "capabilities": [
    "web_search",
    "error_handling",
    "network"
  ]
}